<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FanControl.SystemMetrics\FanControl.SystemMetrics.csproj" />
    <Reference Include="FanControl.Plugins">
      <HintPath>..\lib\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
