# FanControlPlugins

./: .gitignore  CLAUDE.md  Directory.Build.props  FanControlPlugins.sln  LICENSE  README.md  deploy.ps1
.githooks/: commit-msg
.github/workflows/: release.yml
FanControl.Mqtt/: CLAUDE.md  FanControl.Mqtt.csproj  FanControl.MqttPlugin.cs  HADiscovery.cs  MqttConfig.cs  README.md
FanControl.OpenRGB/: AssemblyInfo.cs  CLAUDE.md  Configuration.cs  DevToolkit.cs  FanControl.OpenRGB.cs  FanControl.OpenRGB.csproj  OpenRgbControlSensor.cs  Program.cs  README.md  RgbVirtualControl.cs
FanControl.OpenRGB.Tests/: AuroraEffectTests.cs  AutoValueDriverTests.cs  BlinkEffectTests.cs  BreathingEffectTests.cs  DeviceBuilder.cs  FanControl.OpenRGB.Tests.csproj  FrameRendererTests.cs  GaugeGradientEffectTests.cs  GradientEffectTests.cs  LockFileTests.cs  ProgramTests.cs  ProgressBarEffectTests.cs  SpatialGradientEffectTests.cs  StaticEffectTests.cs  coverage.runsettings
FanControl.OpenRGB.Tests/Configuration/: OpenRgbConfigTests.cs  RuleConfigTests.cs
FanControl.OpenRGB.Tests/Effects/: AuroraEffectTests.cs  BlinkEffectTests.cs  BreathingEffectTests.cs  GaugeGradientEffectTests.cs  GradientEffectTests.cs  ProgressBarEffectTests.cs  RainbowEffectTests.cs  SpatialGradientEffectTests.cs  StaticEffectTests.cs
FanControl.OpenRGB.Tests/Plugin/: ConfigLoaderTests.cs  FakeBroker.cs  FakePlugin.cs  OpenRgbEngineTests.cs  PluginInitializeTests.cs  PluginLoadTests.cs  RenderFrameTests.cs
FanControl.OpenRGB.Tests/Rules/: OpenRgbControlSensorTests.cs  RuleBindingTests.cs
FanControl.OpenRGB.Tests/Toolkit/: AutoValueDriverTests.cs  EffectDiscoveryTests.cs  FrameRendererTests.cs  LockFileTests.cs  ProgramTests.cs
FanControl.OpenRGB/Effects/: AuroraBorealisEffect.cs  BaseRgbEffect.cs  BlinkEffect.cs  BouncingExplosionEffect.cs  BouncingExplosionRule.cs  BreathingEffect.cs  BreathingLoadEffect.cs  BreathingLoadRule.cs  GaugeGradientEffect.cs  GradientEffect.cs  ProgressBar.cs  ProgressBarEffect.cs  ProgressBarRule.cs  RainbowEffect.cs  SpatialGradient.cs  StaticColorEffect.cs  StaticColorRule.cs  StaticEffect.cs  ThermalGradientEffect.cs  ThermalGradientRule.cs  ThresholdBlinkRule.cs
FanControl.OpenRGB/Rules/: BaseRgbRules.cs  IRgbRule.cs  RuleBinding.cs
FanControl.OpenRGB/Toolkit/: AutoValueDriver.cs  ConfigLoader.cs  EffectDiscovery.cs  FrameRenderer.cs  IOpenRgbBroker.cs  LockFile.cs  OpenRgbBroker.cs  OpenRgbEngine.cs  RenderContext.cs
FanControl.SystemMetrics/: CLAUDE.md  FanControl.SystemMetrics.cs  FanControl.SystemMetrics.csproj  MetricCatalog.cs  MetricDefinition.cs  MetricSensor.cs  README.md  SystemMetricsConfig.cs
FanControl.SystemMetrics.Tests/: ConfigLoaderTests.cs  FanControl.SystemMetrics.Tests.csproj  MetricCatalogTests.cs  NetworkSamplerTests.cs  PluginLoadTests.cs
FanControl.SystemMetrics.Tests/Plugin/: FakePlugin.cs
FanControl.SystemMetrics/Properties/: AssemblyInfo.cs
FanControl.SystemMetrics/Sampling/: AggregateSampler.cs  IMetricSampler.cs  NetworkSampler.cs  SingleCounterSampler.cs
FanControl.SystemMetrics/Toolkit/: ConfigLoader.cs
