<Project>
  <PropertyGroup>
    <!-- Overridden by CI via -p:Version=. Baseline for local builds. -->
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>$(MSBuildThisFileDirectory)lib\FanControl.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>