<Project>
  <PropertyGroup>
    <!-- Overridden by CI via -p:Version=. Baseline for local builds. -->
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <!-- Override per-project if subdirectory name differs from $(MSBuildProjectName) -->
    <FanControlPluginsBaseDir Condition="'$(FanControlPluginsBaseDir)' == ''">C:\Program Files (x86)\FanControl\Plugins</FanControlPluginsBaseDir>
    <FanControlPluginsDir Condition="'$(FanControlPluginsDir)' == ''">$(FanControlPluginsBaseDir)\$(MSBuildProjectName)</FanControlPluginsDir>
  </PropertyGroup>

  <Target Name="Deploy" DependsOnTargets="Build" Condition="'$(IsTestProject)' != 'true'">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)deploy.ps1&quot; -DllSrc &quot;$(TargetPath)&quot; -DestDir &quot;$(FanControlPluginsDir)&quot;" />
  </Target>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <Reference Include="FanControl.Plugins">
      <HintPath>$(MSBuildThisFileDirectory)lib\FanControl.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>