<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>C:\Program files (x86)\FanControl\FanControl.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="OpenRGB.NET" Version="3.1.1" />
  </ItemGroup>

</Project>
